# PlayRoom

./: GamingPlatform.sln  PlayRoom.sln  docker-compose.yml  dockerfile
GamingPlatform/: GamingPlatform.csproj  GamingPlatform.sln  Program.cs  appsettings.Development.json  appsettings.json
GamingPlatform/Controllers/: GameController.cs  HomeController.cs  LabyrinthController.cs  LeaderboardController.cs  LobbyController.cs  MorpionController.cs  PetitBacController.cs  SpeedTypingController.cs
GamingPlatform/Data/: ApplicationDbContext.cs  GameSeeder.cs  GamingPlatformContext.cs  SentenceSeeder.cs  sentences.json
GamingPlatform/Hubs/: ChatHub.cs  Connect4Hub.cs  LabyrinthHub.cs  LobbyHub.cs  MorpionHub.cs  PetitBacHub.cs  SpeedTypingHub.cs
GamingPlatform/Migrations/: 20241026132908_InitialCreate.Designer.cs  20241213145318_InitialM.Designer.cs  20241213145318_InitialM.cs  20241213233600_finallabyrinthe.Designer.cs  20241213233600_finallabyrinthe.cs  20260108104425_InitialCreate.Designer.cs  20260108104425_InitialCreate.cs  20260108151041_InitialCreate.Designer.cs  20260109092609_InitialCreate.Designer.cs  20260109092609_InitialCreate.cs  20260112092237_AddLobbyTables.Designer.cs  20260112092237_AddLobbyTables.cs  GamingPlatformContextModelSnapshot.cs
GamingPlatform/Models/: Answer.cs  ConfirmationViewModel.cs  Difficulty.cs  Game.cs  GameDetailsViewModel.cs  IGameBoard.cs  Labyrinth.cs  LabyrinthGenerator.cs  LeaderboardViewModel.cs  Lobby.cs  LobbyPlayer.cs  Morpion.cs  PetitBacCategory.cs  PetitBacGame.cs  PetitBacPlayer.cs  PlayViewModel.cs  Player.cs  User.cs  (+9 more)
(+105 files in other folders)
